parameters:
  name: ''  # defaults for any parameters that aren't specified
  vmImage: ''
  toolchain: 'stable'

jobs:
- job: ${{ parameters.name }}
  pool: 
    vmImage: ${{ parameters.vmImage }}
  steps: 
  - bash: |
      curl -o rustup-init.sh https://sh.rustup.rs -sSf
      sh rustup-init.sh -y --default-toolchain ${{ parameters.toolchain }}
    displayName: 'Install rust'

  - bash: |
      cd rsget_cli
      source $HOME/.cargo/env
      cargo build --release

  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: 'rsget_cli/target/release/rsget'
      artifactName: 'rsget-$(Agent.OS)'