parameters:
  name: ''  # defaults for any parameters that aren't specified
  vmImage: ''
  toolchain: 'stable'

jobs:
- job: ${{ parameters.name }}
  pool: 
    vmImage: ${{ parameters.vmImage }}
  steps: 
  - powershell: |
      echo "1: $env:PARAMETERS_TOOLCHAIN"
      echo "2: $env:TOOLCHAIN"
      echo "3: $(parameters.toolchain)"
      echo "4: $(toolchain)"
      Invoke-WebRequest -Uri "https://win.rustup.rs" -OutFile "rustup-init.exe"
      &".\rustup-init.exe" -y --default-toolchain $(parameter.toolchain)
    displayName: 'Install rust'

  - powershell: |
      Set-Location rsget_cli
      &"$env:USERPROFILE\.cargo\bin\cargo" build --release
    displayName: 'Build rsget'

  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: 'rsget_cli\target\release\rsget.exe'
      artifactName: 'rsget-$(Agent.OS)'