# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

jobs:
- template: 'azure-template.yml'  # Template reference
  variables:
    name: 'macOS_stable'
    vmImage: 'xcode9-macos10.13'
    toolchain: 'stable'

- template: 'azure-template.yml'  # Template reference
  variables:
    name: 'macOS_nightly'
    vmImage: 'xcode9-macos10.13'
    toolchain: 'nightly'

- template: 'azure-template.yml'  # Template reference
  variables:
    name: 'macOS_1_25_0'
    vmImage: 'xcode9-macos10.13'
    toolchain: '1.25.0'

- template: 'azure-template.yml'  # Template reference
  variables:
    name: 'Linux_stable'
    vmImage: 'ubuntu-16.04'
    toolchain: 'stable'

- template: 'azure-template.yml'  # Template reference
  variables:
    name: 'Linux_nightly'
    vmImage: 'ubuntu-16.04'
    toolchain: 'nightly'

- template: 'azure-template.yml'  # Template reference
  variables:
    name: 'Linux_1_25_0'
    vmImage: 'ubuntu-16.04'
    toolchain: '1.25.0'

- template: 'azure-template-win.yml'  # Template reference
  variables:
    name: 'Windows_stable'
    vmImage: 'vs2017-win2017'
    toolchain: 'stable'

- template: 'azure-template-win.yml'  # Template reference
  variables:
    name: 'Windows_nightly'
    vmImage: 'vs2017-win2017'
    toolchain: 'nightly'

- template: 'azure-template-win.yml'  # Template reference
  variables:
    name: 'Windows_1_25_0'
    vmImage: 'vs2017-win2017'
    toolchain: '1.25.0'

