# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

jobs:
- template: azure-template.yml  # Template reference
  parameters:
    name: macOS
    vmImage: xcode9-macos10.13

- template: azure-template.yml  # Template reference
  parameters:
    name: Linux
    vmImage: ubuntu-1604

- template: azure-template.yml  # Template reference
  parameters:
    name: Windows
    vmImage: vs2017-win2016

