parameters:
  name: ''  # defaults for any parameters that aren't specified
  vmImage: ''
  toolchain: 'stable'

jobs:
- job: ${{ parameters.name }}
  pool: 
    vmImage: ${{ parameters.vmImage }}
  steps: 
  - script: |
      echo "1: $PARAMETERS_TOOLCHAIN"
      echo "2: $TOOLCHAIN"
      echo "3: $(parameters.toolchain)"
      echo "4: $(toolchain)"
      curl -o rustup-init.sh https://sh.rustup.rs -sSf
      sh rustup-init.sh --default-toolchain $(parameter.toolchain) -y
    displayName: 'Install rust'

  - bash: |
      cd rsget_cli
      source $HOME/.cargo/env
      cargo build --release
    displayName: 'Build rsget'

  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: 'rsget_cli/target/release/rsget'
      artifactName: 'rsget-$(Agent.OS)'